<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:background="@color/footer"
    tools:context=".ActivityAbout"
    android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <requestFocus/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cube_logo_2"
                android:layout_marginTop="25dp"
                android:id="@+id/imageView7" />

            <com.BlackBerryJuice.utils.TextViewPlus
                android:id="@+id/vis_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سایت توسعه دهنده"
                android:textSize="@dimen/verysmallfont"
                android:layout_gravity="center"
                android:textColor="#000000"
                foo:customFont="fonts/IRANSansMobile_Medium.ttf"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/backg_2"
                android:layout_below="@+id/imageView7"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backgg"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:alpha="0.4" />

        </RelativeLayout>
</LinearLayout>